<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Web de Pablo</title>
	</head>
	
	<body>
		<h1>Web de Pablo</h1>
		<p>Bienvenido a la web.</p>
		<p>&nbsp;</p>
		<ul>
			<li>&nbsp;Interacci&oacute;n persona ordenador<br />
			<ul>
				<li><a href="universidad\IPO\stranger_things">P&aacute;gina de Stranger Things</a></li>
				<li><a href="universidad\IPO\tienda">Tienda</a></li>
				<li><a href="universidad\IPO\trabajo_final">Pr&aacute;ctica final</a></li>
			</ul>
			</li>
			<li>Administraci&oacute;n de sistemas
			<ul>
				<li><a href="universidad\SysAdmin">Trabajo final</a></li>
			</ul>
			</li>
		</ul>
	</body>
</html>
